<html>
    <head>
        <style>
           
            div{
                height: 100px;
                width: 100px;
                background-color:dodgerblue;
            }
            h1{
                color:darksalmon
            }
            #one{
                background-color:mediumturquoise
            }
            #two{
                width:200px;
            }
            .firstclass{
                background-color:red;
                color:white
            }
            .secondclass{
                color:purple
            }
        </style>
    </head>
    <body>
        <h1 style="color:slateblue">About CSS</h1>
        <h1 style="color:green;font-size:40px;">About COLOR</h1>
        <h1 style="font-size:45px;">Third Heading</h1>
        <div id="one">
            first
        </div>
        <div class="firstclass">Four</div>
        <div id="two">
            second
        </div>
        <div class="firstclass secondclass">third</div>   
    </body>
</html>